server.error.include-message=always
logging.file.name= log/application.log
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.web.servlet= DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet= DEBUG
